.root {
	display: grid;
	grid-template-columns: 3fr repeat(5, 2fr);
	width: 100%;
}

.root span {
	display: flex;
	gap: 8px;
	align-items: center;
}

.root span:first-child {
	display: flex;
	align-items: center;
	gap: 8px;
}

.root label {
	cursor: pointer;
	padding: 16px 0;
}

.wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 12px;
	border-radius: 2px;
	cursor: pointer;
}

.wrap:hover {
	background-color: #ddd;
}

.delete {
	width: min-content;
}

.firm {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.my {
	color: var(--black-color);
	opacity: 0.4;
}
